<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% if page.section == "home" %}{{ site.title }}{% else %}{{ page.title | default: site.title }}{% endif %}</title>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kameron" rel="stylesheet">

<link
rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
crossorigin="anonymous"
/>


<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">





  <style>

body::after{
    position:absolute; width:0; height:0; overflow:hidden; z-index:-1;
    content:url("background.jpg");
}



      html{
        font-weight: normal;
        }
    
  </style>
    

  <style>

  #phone_number{
    color: #fa7e29;
    border: 1px solid #e07023;
    }


    #phone_number, #phone_number:visited{
	font-size: 22px;
	color: white;
  background: rgb(250, 125, 41);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#FA7D29), to(#fb9d23));
  background-image: -webkit-linear-gradient(top, #FA7D29, #fb9d23);
  background-image: -moz-linear-gradient(top, #FA7D29, #fb9d23);
  background-image: -ms-linear-gradient(top, #FA7D29, #fb9d23);
  background-image: -o-linear-gradient(top, #FA7D29, #fb9d23);
  background-image: linear-gradient(to bottom, #FA7D29, #fb9d23);



  border-radius: 4px;
  padding: 13px;
  text-decoration: none;
  top: 12px;
  transition: box-shadow .25s, border .25s, top .25s, padding .1s;
  position: relative;

}

#yelp{
  position: absolute;
  right: 113px;
  top: 0px;
  border: 3px solid rgba(216, 95, 73, 0.9);
  border-radius: 5px;
  padding-left: 10.5px;
  padding-right: 10.5px;
  padding-top: 2px;
  transition: .25s;
}

#facebook{
  position: absolute;
  right: 33px;
  top: 0px;
  border: 3px solid rgba(216, 95, 73, 0.9);
  border-radius: 5px;
  padding-left: 6.5px;
  padding-right: 7px;
  padding-top: 2px;
  transition: .25s;
}

#social a, #social a:visited {
  border-bottom: initial;
  text-decoration: none;
  color: rgba(216, 95, 73, 0.9);
  border: 3px solid rgba(216, 95, 73, 0.9);
}

#social a:hover, #yelp:hover, #facebook:hover{
  color: rgba(251, 157, 35, 0.9);
  border: 3px solid rgba(251, 157, 35, 0.9);
}

a{
  border-bottom: none;
}


    </style>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDxXtuYanZpwLDoFVRvK7PTU3hYEE-nLs&callback=initMap" async defer> </script>

<script>

var map;
function initMap() {

  var myLatLng = {lat: 40.111222, lng: -88.2384639};

  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 40.111222, lng: -88.2384639},
    zoom: 14,
    disableDefaultUI: true,
    zoomControl: true
  });

  var contentString ='<b>PizZazz</b>' + '<br> 602a S 1st St<br> Champaign, IL 61820<br> <a href="https://www.google.com/maps/place/PizZazz/@40.1107057,-88.2401895,16.75z/data=!4m5!3m4!1s0x0:0xcb22c9d4827c593c!8m2!3d40.111222!4d-88.2384639">View on Google Maps</a><br>';

    var infowindow = new google.maps.InfoWindow({
        content: contentString,
        });

    var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'PizZazz'
  });

  marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
}

</script>




  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  {% if jekyll.environment == 'production' and site.analytics %}
    {% include analytics.html %}
  {% endif %}



  <script async src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
